[gd_scene load_steps=7 format=3 uid="uid://cvq7vqikr5kgk"]

[ext_resource type="Script" uid="uid://d1hhkkguyhusb" path="res://Scripts/battle_scene.gd" id="1_3gnqe"]
[ext_resource type="Script" uid="uid://dopqt58k4711a" path="res://Scripts/Character_Sprite.gd" id="2_gt16y"]
[ext_resource type="Resource" uid="uid://v5jj5yrygvjd" path="res://Resources/Cian_resources.tres" id="3_20f6w"]
[ext_resource type="Resource" uid="uid://g33x6qhlr4g0" path="res://Resources/Mica_resources.tres" id="4_w4764"]
[ext_resource type="Resource" uid="uid://cd766lmw3s7mf" path="res://Resources/Wren_resources.tres" id="5_ed262"]
[ext_resource type="Resource" uid="uid://ckf8roxxialtd" path="res://Resources/Enemy_placeholder.tres" id="6_gt16y"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "enemy_group")]
script = ExtResource("1_3gnqe")
player_group = NodePath("Players")
enemy_group = NodePath("Enemies")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(800, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 8)
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Players" type="Node2D" parent="."]
position = Vector2(0.000781298, 1.49012e-08)

[node name="Cian" type="Sprite2D" parent="Players"]
position = Vector2(127.999, 448)
scale = Vector2(0.4, 0.4)
offset = Vector2(-127.9, -399.698)
script = ExtResource("2_gt16y")
character = ExtResource("3_20f6w")

[node name="Mica" type="Sprite2D" parent="Players"]
position = Vector2(319.999, 448)
scale = Vector2(0.4, 0.4)
offset = Vector2(-255.801, -399.698)
script = ExtResource("2_gt16y")
character = ExtResource("4_w4764")

[node name="Wren" type="Sprite2D" parent="Players"]
position = Vector2(511.999, 416)
scale = Vector2(0.4, 0.4)
offset = Vector2(-303.701, -255.7)
script = ExtResource("2_gt16y")
character = ExtResource("5_ed262")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-0.000781246, 0)

[node name="Enemy" type="Sprite2D" parent="Enemies"]
position = Vector2(768.001, 320)
scale = Vector2(0.2, 0.2)
offset = Vector2(-767.4, -319.702)
script = ExtResource("2_gt16y")
character = ExtResource("6_gt16y")

[node name="Enemy2" type="Sprite2D" parent="Enemies"]
position = Vector2(896.001, 320)
scale = Vector2(0.2, 0.2)
offset = Vector2(-895.3, -319.698)
script = ExtResource("2_gt16y")
character = ExtResource("6_gt16y")

[node name="Enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(1024, 320)
scale = Vector2(0.2, 0.2)
offset = Vector2(-175.2, -167.698)
script = ExtResource("2_gt16y")
character = ExtResource("6_gt16y")
