[gd_scene load_steps=14 format=3 uid="uid://cyepsikcyup4h"]

[ext_resource type="Script" uid="uid://d1hhkkguyhusb" path="res://Scripts/battle_scene.gd" id="1_3gnqe"]
[ext_resource type="Script" uid="uid://8bpwnt2cgac7" path="res://Scripts/attack.gd" id="2_20f6w"]
[ext_resource type="Script" uid="uid://dopqt58k4711a" path="res://Scripts/Character_Sprite.gd" id="2_gt16y"]
[ext_resource type="PackedScene" uid="uid://bflg8unb8516s" path="res://Scenes/enemy_button.tscn" id="2_w4764"]
[ext_resource type="Resource" uid="uid://v5jj5yrygvjd" path="res://Resources/Cian_resources.tres" id="3_20f6w"]
[ext_resource type="Texture2D" uid="uid://dr7vn7w3d25ym" path="res://Sprites/bg.png" id="3_f4ggb"]
[ext_resource type="Resource" uid="uid://g33x6qhlr4g0" path="res://Resources/Mica_resources.tres" id="4_w4764"]
[ext_resource type="Resource" uid="uid://cd766lmw3s7mf" path="res://Resources/Wren_resources.tres" id="5_ed262"]
[ext_resource type="Resource" uid="uid://ckf8roxxialtd" path="res://Resources/DominoEffect_Resources.tres" id="6_gt16y"]
[ext_resource type="Texture2D" uid="uid://5x4cj5p2yop5" path="res://Sprites/dominoeffect.png" id="9_ms847"]
[ext_resource type="Script" uid="uid://uj6qckvscgx3" path="res://Scripts/Character.gd" id="10_f4ggb"]
[ext_resource type="Script" uid="uid://bw4e4gq2ivmm8" path="res://Scripts/exit_button.gd" id="12_wb0gu"]

[sub_resource type="Resource" id="Resource_wb0gu"]
script = ExtResource("10_f4ggb")
title = "Domino's Minion"
icon = ExtResource("9_ms847")
texture = ExtResource("9_ms847")
max_timeforce = 100
agility = 14
metadata/_custom_type_script = "uid://uj6qckvscgx3"

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "enemy_group", "timeline", "options")]
script = ExtResource("1_3gnqe")
player_group = NodePath("Players")
enemy_group = NodePath("Enemies")
timeline = NodePath("UI/TimeLine")
options = NodePath("UI/Options")
enemy_button = ExtResource("2_w4764")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1232.0
offset_bottom = 840.0
texture = ExtResource("3_f4ggb")
stretch_mode = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimeLine" type="HBoxContainer" parent="UI"]
visible = false
custom_minimum_size = Vector2(40, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(264, 112)

[node name="TimeLineSlot" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 5

[node name="TimeLineSlot2" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot3" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot4" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot5" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot6" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="EnemySelection" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
offset_left = 712.0
offset_top = 688.0
offset_right = 752.0
offset_bottom = 688.0

[node name="Options" type="VBoxContainer" parent="UI"]
visible = false
offset_left = 704.0
offset_top = 696.0
offset_right = 783.0
offset_bottom = 772.0

[node name="Attack" type="Button" parent="UI/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Attack
"
script = ExtResource("2_20f6w")

[node name="Skills" type="Button" parent="UI/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Skills"

[node name="Players" type="Node2D" parent="."]
position = Vector2(0.000781298, 1.49012e-08)

[node name="Cian" type="Sprite2D" parent="Players"]
position = Vector2(130.999, 568)
scale = Vector2(0.3, 0.3)
offset = Vector2(-127.9, -399.698)
script = ExtResource("2_gt16y")
character = ExtResource("3_20f6w")

[node name="Mica" type="Sprite2D" parent="Players"]
position = Vector2(319.999, 584)
scale = Vector2(0.3, 0.3)
offset = Vector2(-255.801, -399.698)
script = ExtResource("2_gt16y")
character = ExtResource("4_w4764")

[node name="Wren" type="Sprite2D" parent="Players"]
position = Vector2(495.999, 544)
scale = Vector2(0.3, 0.3)
offset = Vector2(-303.701, -255.7)
script = ExtResource("2_gt16y")
character = ExtResource("5_ed262")

[node name="Enemies" type="Node2D" parent="."]

[node name="Domino\'s Minion" type="Sprite2D" parent="Enemies"]
position = Vector2(968, 504)
scale = Vector2(0.2, 0.2)
offset = Vector2(-895.3, -319.698)
script = ExtResource("2_gt16y")
character = SubResource("Resource_wb0gu")

[node name="Domino Effect" type="Sprite2D" parent="Enemies"]
position = Vector2(1080, 480)
scale = Vector2(0.25, 0.25)
offset = Vector2(-175.2, -167.698)
script = ExtResource("2_gt16y")
character = ExtResource("6_gt16y")

[node name="Exit Button" type="Button" parent="."]
offset_left = 16.0
offset_top = 736.0
offset_right = 131.0
offset_bottom = 789.0
theme_override_font_sizes/font_size = 25
text = "Exit"
script = ExtResource("12_wb0gu")

[connection signal="pressed" from="UI/Options/Attack" to="UI/Options/Attack" method="_on_pressed"]
