[gd_scene load_steps=9 format=3 uid="uid://cyepsikcyup4h"]

[ext_resource type="Script" uid="uid://d1hhkkguyhusb" path="res://Scripts/battle_scene.gd" id="1_3gnqe"]
[ext_resource type="Script" uid="uid://8bpwnt2cgac7" path="res://Scripts/attack.gd" id="2_20f6w"]
[ext_resource type="Script" uid="uid://dopqt58k4711a" path="res://Scripts/Character_Sprite.gd" id="2_gt16y"]
[ext_resource type="PackedScene" uid="uid://bflg8unb8516s" path="res://Scenes/enemy_button.tscn" id="2_w4764"]
[ext_resource type="Resource" uid="uid://v5jj5yrygvjd" path="res://Resources/Cian_resources.tres" id="3_20f6w"]
[ext_resource type="Resource" uid="uid://g33x6qhlr4g0" path="res://Resources/Mica_resources.tres" id="4_w4764"]
[ext_resource type="Resource" uid="uid://cd766lmw3s7mf" path="res://Resources/Wren_resources.tres" id="5_ed262"]
[ext_resource type="Resource" uid="uid://ckf8roxxialtd" path="res://Resources/DominoEffect_Resources.tres" id="6_gt16y"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "enemy_group", "timeline", "options")]
script = ExtResource("1_3gnqe")
player_group = NodePath("Players")
enemy_group = NodePath("Enemies")
timeline = NodePath("UI/TimeLine")
options = NodePath("UI/Options")
enemy_button = ExtResource("2_w4764")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimeLine" type="HBoxContainer" parent="UI"]
visible = false
custom_minimum_size = Vector2(40, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(264, 112)

[node name="TimeLineSlot" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot2" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot3" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot4" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot5" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimeLineSlot6" type="Panel" parent="UI/TimeLine"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/TimeLine/TimeLineSlot6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="EnemySelection" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0

[node name="Options" type="VBoxContainer" parent="UI"]
visible = false
offset_left = 704.0
offset_top = 664.0
offset_right = 783.0
offset_bottom = 704.0

[node name="Attack" type="Button" parent="UI/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Attack
"
script = ExtResource("2_20f6w")

[node name="Players" type="Node2D" parent="."]
position = Vector2(0.000781298, 1.49012e-08)

[node name="Cian" type="Sprite2D" parent="Players"]
position = Vector2(127.999, 512)
scale = Vector2(0.3, 0.3)
offset = Vector2(-127.9, -399.698)
script = ExtResource("2_gt16y")
character = ExtResource("3_20f6w")

[node name="Mica" type="Sprite2D" parent="Players"]
position = Vector2(319.999, 512)
scale = Vector2(0.3, 0.3)
offset = Vector2(-255.801, -399.698)
script = ExtResource("2_gt16y")
character = ExtResource("4_w4764")

[node name="Wren" type="Sprite2D" parent="Players"]
position = Vector2(479.999, 456)
scale = Vector2(0.3, 0.3)
offset = Vector2(-303.701, -255.7)
script = ExtResource("2_gt16y")
character = ExtResource("5_ed262")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" type="Sprite2D" parent="Enemies"]
visible = false
position = Vector2(768.001, 320)
scale = Vector2(0.1, 0.1)
offset = Vector2(-767.4, -319.702)
script = ExtResource("2_gt16y")
character = ExtResource("6_gt16y")

[node name="Enemy2" type="Sprite2D" parent="Enemies"]
visible = false
position = Vector2(896.001, 320)
scale = Vector2(0.2, 0.2)
offset = Vector2(-895.3, -319.698)
script = ExtResource("2_gt16y")
character = ExtResource("6_gt16y")

[node name="Enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(1024, 320)
scale = Vector2(0.2, 0.2)
offset = Vector2(-175.2, -167.698)
script = ExtResource("2_gt16y")
character = ExtResource("6_gt16y")

[connection signal="pressed" from="UI/Options/Attack" to="UI/Options/Attack" method="_on_pressed"]
