[gd_scene load_steps=2 format=3 uid="uid://de3tyuieqqtdi"]

[ext_resource type="Script" uid="uid://bw4e4gq2ivmm8" path="res://Scenes/exit_button.gd" id="1_n1f16"]

[node name="Button2" type="Button"]
offset_right = 115.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 25
text = "Exit"
script = ExtResource("1_n1f16")
