[gd_scene load_steps=2 format=3 uid="uid://bflg8unb8516s"]

[ext_resource type="Script" uid="uid://c044bdifxh0nv" path="res://Scripts/enemy_button.gd" id="1_4fcd6"]

[node name="EnemyButton" type="Button"]
offset_left = 704.0
offset_top = 664.0
offset_right = 712.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 23
script = ExtResource("1_4fcd6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
