[gd_scene load_steps=4 format=3 uid="uid://cr61ngfv008fi"]

[ext_resource type="AudioStream" uid="uid://biuywcemeousl" path="res://Scenes/Roguelite Exploration Theme.wav" id="1_7da36"]
[ext_resource type="Script" uid="uid://coesuwt4am203" path="res://Music_Manager.gd" id="2_n8ylw"]
[ext_resource type="AudioStream" uid="uid://cji6iwyv4xli3" path="res://Scenes/Combat.wav" id="3_3acla"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
volume_db = -15.874
autoplay = true
script = ExtResource("2_n8ylw")
main_menu_music = ExtResource("1_7da36")
battle_music = ExtResource("3_3acla")
