[gd_scene load_steps=4 format=3 uid="uid://dfxmtqhgos0cs"]

[ext_resource type="Script" uid="uid://bnbc7eewb6fef" path="res://Scripts/main_menu.gd" id="1_uaqad"]
[ext_resource type="Texture2D" uid="uid://cqbn6o30231ag" path="res://Sprites/Title_T2.png" id="2_rmbjf"]

[sub_resource type="Theme" id="Theme_so0i5"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_uaqad")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main_Menu_Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rmbjf")

[node name="Button_Group" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 544.0
offset_top = 288.0
offset_right = 864.0
offset_bottom = -40.0
grow_vertical = 2
scale = Vector2(0.610374, 0.627221)

[node name="Play" type="Button" parent="Control/Button_Group"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_so0i5")
text = "Play
"

[node name="Options" type="Button" parent="Control/Button_Group"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_so0i5")
text = "Options"

[node name="Credits" type="Button" parent="Control/Button_Group"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_so0i5")
text = "Credits"

[node name="Quit" type="Button" parent="Control/Button_Group"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_so0i5")
text = "Quit"

[connection signal="pressed" from="Control/Button_Group/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/Button_Group/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/Button_Group/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Control/Button_Group/Quit" to="." method="_on_quit_pressed"]
