[gd_scene load_steps=6 format=3 uid="uid://cvq7vqikr5kgk"]

[ext_resource type="Script" uid="uid://d1hhkkguyhusb" path="res://battle_scene.gd" id="1_euk8r"]
[ext_resource type="Script" uid="uid://dopqt58k4711a" path="res://Character_Sprite.gd" id="1_ytmqc"]
[ext_resource type="Resource" uid="uid://v5jj5yrygvjd" path="res://Resources/Cian_resources.tres" id="3_ab466"]
[ext_resource type="Resource" uid="uid://g33x6qhlr4g0" path="res://Resources/Mica_resources.tres" id="4_crnst"]
[ext_resource type="Resource" uid="uid://cd766lmw3s7mf" path="res://Resources/Wren_resources.tres" id="5_ggoib"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "timeline")]
script = ExtResource("1_euk8r")
player_group = NodePath("Players")
timeline = NodePath("UI/Timeline")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timeline" type="HBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -132.304
offset_right = 127.696
offset_bottom = 40.0
grow_horizontal = 2
rotation = 0.000100838

[node name="Timeslot" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot2" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot3" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot4" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot5" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot6" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Players" type="Node2D" parent="."]
position = Vector2(0.000781298, 1.49012e-08)

[node name="Cian" type="Sprite2D" parent="Players"]
position = Vector2(127.999, 416)
scale = Vector2(0.3, 0.3)
offset = Vector2(-127.9, -319.698)
script = ExtResource("1_ytmqc")
character = ExtResource("3_ab466")

[node name="Mica" type="Sprite2D" parent="Players"]
position = Vector2(319.999, 416)
scale = Vector2(0.3, 0.3)
offset = Vector2(-255.8, -319.698)
script = ExtResource("1_ytmqc")
character = ExtResource("4_crnst")

[node name="Wren" type="Sprite2D" parent="Players"]
position = Vector2(383.999, 320)
scale = Vector2(0.3, 0.3)
offset = Vector2(16.3, -15.7)
script = ExtResource("1_ytmqc")
character = ExtResource("5_ggoib")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-0.000781246, 0)

[node name="Enemy" type="Sprite2D" parent="Enemies"]
position = Vector2(768.001, 320)
offset = Vector2(-767.4, -319.702)
script = ExtResource("1_ytmqc")

[node name="Enemy2" type="Sprite2D" parent="Enemies"]
position = Vector2(896.001, 320)
offset = Vector2(-895.3, -319.698)
script = ExtResource("1_ytmqc")

[node name="Enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(1024, 320)
offset = Vector2(-175.2, -167.698)
script = ExtResource("1_ytmqc")
