[gd_scene load_steps=9 format=3 uid="uid://cvq7vqikr5kgk"]

[ext_resource type="Script" uid="uid://d1hhkkguyhusb" path="res://Not_Enough_Time_Game_Jam/battle_scene.gd" id="1_euk8r"]
[ext_resource type="Script" uid="uid://dopqt58k4711a" path="res://Not_Enough_Time_Game_Jam/Character_Sprite.gd" id="1_ytmqc"]
[ext_resource type="Texture2D" uid="uid://duew05j8cdfbp" path="res://Not_Enough_Time_Game_Jam/Sprites/cian_idle.png" id="2_gsur4"]
[ext_resource type="Resource" uid="uid://v5jj5yrygvjd" path="res://Not_Enough_Time_Game_Jam/Resources/Cian_resources.tres" id="3_ab466"]
[ext_resource type="Resource" uid="uid://g33x6qhlr4g0" path="res://Not_Enough_Time_Game_Jam/Resources/Mica_resources.tres" id="4_crnst"]
[ext_resource type="Resource" uid="uid://cd766lmw3s7mf" path="res://Not_Enough_Time_Game_Jam/Resources/Wren_resources.tres" id="5_ggoib"]
[ext_resource type="Texture2D" uid="uid://511khreutwrx" path="res://Not_Enough_Time_Game_Jam/Sprites/mica_idle.png" id="5_jy6u7"]
[ext_resource type="Texture2D" uid="uid://b7s0c8ndv07c3" path="res://Not_Enough_Time_Game_Jam/Sprites/wren_idle.png" id="7_7s5tq"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "timeline")]
scale = Vector2(1280, 1280)
script = ExtResource("1_euk8r")
player_group = NodePath("Players")
timeline = NodePath("UI/Timeline")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timeline" type="HBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -132.304
offset_right = 127.696
offset_bottom = 40.0
grow_horizontal = 2
rotation = 0.000100838

[node name="Timeslot" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot2" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot3" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot4" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot5" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Timeslot6" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Timeslot" type="TextureRect" parent="UI/Timeline/Timeslot6"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Players" type="Node2D" parent="."]
position = Vector2(0.000781298, 1.49012e-08)

[node name="Cian" type="Sprite2D" parent="Players"]
position = Vector2(0.0992187, 0.301562)
texture = ExtResource("2_gsur4")
script = ExtResource("1_ytmqc")
character = ExtResource("3_ab466")

[node name="Mica" type="Sprite2D" parent="Players"]
position = Vector2(0.199219, 0.301562)
texture = ExtResource("5_jy6u7")
script = ExtResource("1_ytmqc")
character = ExtResource("4_crnst")

[node name="Wren" type="Sprite2D" parent="Players"]
position = Vector2(0.299219, 0.3)
texture = ExtResource("7_7s5tq")
script = ExtResource("1_ytmqc")
character = ExtResource("5_ggoib")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(-0.000781246, 0)

[node name="Enemy" type="Sprite2D" parent="Enemies"]
position = Vector2(0.600781, 0.298438)
script = ExtResource("1_ytmqc")

[node name="Enemy2" type="Sprite2D" parent="Enemies"]
position = Vector2(0.700781, 0.301562)
script = ExtResource("1_ytmqc")

[node name="Enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(0.800781, 0.301562)
script = ExtResource("1_ytmqc")
